# AppClima

./: AppClima.sln
AppClima/AppClima/: App.xaml  App.xaml.cs  AppClima.csproj
AppClima/AppClima.Android/: AppClima.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppClima/AppClima.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppClima/AppClima.Android/Resources/: Resource.designer.cs
AppClima/AppClima.Android/Resources/values/: styles.xml
AppClima/AppClima/Global/: Constantes.cs
AppClima/AppClima/Model/: CLIMA.cs
AppClima/AppClima/View/: HoraPage.xaml  HoraPage.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SemanaPage.xaml  SemanaPage.xaml.cs
